driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/carrent?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.dong.bus.domain
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=bus
sqlProject=src/main/resources/mapper
#mapper包名和 java目录
mapperPackage=com.dong.bus.mapper
mapperProject=src/main/java

table=bus_check
javaName=Check